
import Page from '../Page';
import classNames from './StartPage.module.scss';

const StartPage = () => {
    return <Page><>
        <h2>Аниме-каталог</h2>
        <div className={classNames.text}>
            <p>
                Программное средство (далее ПС) создано для поиска и просмотра информации о популярных тайтлах аниме и манги.
                На стартовой странице отображается описание ПС вместе с данным руководством. В верхней части страницы находится
                полоса заголовка с кнопкой открытия навигационного меню и тематическим изображением, по нажатию на которое осуществляется
                переход на стартовую страницу.
            </p>
            <p>
                В навигационном меню доступны следующие пункты:
            </p>
            <ul>
                <li>Аниме (осуществляет переход на страницу со списком аниме-тайтлов);</li>
                <li>Манга (осуществляет переход на страницу со списком тайтлов манги);</li>
                <li>Избранное (осуществляет переход на страницу со списком тайтлов аниме и манги, ранее помеченными пользователем как «избранные»).</li>
            </ul>
            <p>
                На первых двух перечисленных страницах отображаются разворачиваемые фильтры, а также постраничный список тайтлов, соответствующих
                фильтрам. Изначально никакие фильтры не применены, а все выводимые записи отсортированы по убыванию оценок пользователей. Для
                применения фильтров необходимо развернуть фильтры, ввести необходимые значения и нажать кнопку «Применить». При переходе на
                другие страницы введённые ранее фильтры не сохраняются.
            </p>
            <p>
                Также на данных страницах имеется возможности перехода на страницу с подробной информации о выбранном аниме/манге по нажатию на
                карточку и добавления/удаления выбранного аниме/манги из избранного по нажатию на звёздочку в правом верхнем углу карточки.
            </p>
            <p>
                Страница «Избранное» содержит аналогичный постраничный список избранных тайтлов с аналогичными возможностями перехода на страницу
                с подробной информацией и удаления тайтла из избранного.
            </p>
            <p>
                На странице с подробной информацией показаны постер, название, тип, жанр, синопсис, контекст, авторство (для манги), рейтинг (для аниме),
                а также оценки пользователей, трейлер (для аниме) и ссылка на блог данного тайтла.
            </p>
        </div>

    </></Page>
}

export default StartPage;